<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>
		<style>
		body {
			font-family: 'Archivo Narrow', sans-serif;
			color: #555;
			background:#D4D7DC;
			line-height:20px;
		}
		a {
			text-decoration:none;
			color:#555;
		}
		#box{
			width:400px;
			height:295px;
			position:absolute;
			left:50%;
			top:50%;
			margin:-100px 0 0 -200px;
			
			border: 2px solid #777;
			border-radius:15px;
			padding: 15px;
			
			background:#eee;
		}
		
		#header {
			font-size:22px;
			margin-bottom:0px;
			color:#000;
			text-align:center;
		}
		
		#subheader {
			font-size:15px;	
			margin-bottom:10px;
			color:#555;
						text-align:center;
		}
		
		#video {
			margin:-15px;
			margin-top:0px;
		}
		
		
		</style>
	</head>
	
	<body>
		<div id="box">
			<div id="header">Farmors Baghave</div>
			<div id="subheader">(Grandmothers garden)</div>
			<iframe id="video" src="http://player.vimeo.com/video/41557764?autoplay=1" width="430" height="242" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
		</div>
	</body>
</html>