<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>
		<style>
		body {
			font-family: 'Archivo Narrow', sans-serif;
			color: #555;
			background:#D4D7DC;
			line-height:20px;
		}
		a {
			text-decoration:none;
			color:#555;
		}
		#box{
			width:400px;
			height:180px;
			position:absolute;
			left:50%;
			top:50%;
			margin:-100px 0 0 -200px;
			
			border: 2px solid #777;
			border-radius:15px;
			padding: 15px;
			
			background:#eee;
		}
		
		#header {
			font-size:22px;
			margin-bottom:0px;
			color:#000;
			text-align:center;
		}
		
		#subheader {
			font-size:15px;	
			margin-bottom:10px;
			color:#555;
						text-align:center;
		}
		
		#names {
			position:absolute;
			left:0px;
			top:70px;
			
			width: 200px;
		}
		
		#projects {
			position:absolute;
			left:210px;
			width:200px;
			top:70px;
			text-align:right;
			border-left:1px solid #444;
			height:120px;
			

		}
		
		</style>
	</head>
	
	<body>
		<div id="box">
			<div id="header">Kajakklubben</div>
			<div id="subheader">(the imaginary giraffe club)</div>
			<div id="names">
				<b>Members</b><br>
				<a href="mailto:timgarbos@gmail.com">Tim Garbos</a><br>
				<a href="mailto:mfasterholdt@gmail.com">Martin Fasterholdt</a><br>
				<a href="http://halfdanj.dk">Jonas Halfdan Jongejan</a><br>
				<a href="mailto:sirkayode@gmail.com">K Ceiriog Shonibare-Lewis</a><br>
				<a href="mailto:kaspervidebaek@gmail.com">Kasper Videbæk</a>
			</div>
			
			<div id="projects">
				<b>Projects</b><br>
				<a href="farmors.html">Farmors Baghave</a><br>
				<a href="http://xkcd.kajakklubben.org">Press And Move</a>
			</div>
		</div>
	</body>
</html>